PORT=8080
MONGODB_URI=mongodb+srv://<user>:<password>@<host>/?retryWrites=true&w=majority&appName=<appname>

# CLOUDINARY
CLOUDINARY_NAME='cloud_name'
CLOUDINARY_API_KEY='cloud_api_key'
CLOUDINARY_SECRET='cloud_secret'

# FOLDER CLOUDINARY
STUDENT_FOLDER=students
PRODUCT_FOLDER=products