PORT=8080
MONGODB_URI=mongodb+srv://<user>:<password>@<host>/?retryWrites=true&w=majority&appName=<appname>
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:3000,http://example.com


# CLOUDINARY
CLOUDINARY_NAME='cloud_name'
CLOUDINARY_API_KEY='cloud_api_key'
CLOUDINARY_SECRET='cloud_secret'

# FOLDER CLOUDINARY
STUDENT_FOLDER=students
PRODUCT_FOLDER=products

### REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

### JWT
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_LIFETIME=7d
ACCESS_TOKEN_LIFETIME=1h